# financial

./: .gitignore  README.md  pom.xml
src/main/java/com/wccwin/financial/: FinancialApplication.java
src/main/java/com/wccwin/financial/controller/: BaseController.java  UserController.java
src/main/java/com/wccwin/financial/dao/: UserRepository.java
src/main/java/com/wccwin/financial/entity/: CollectionType.java  PaymentType.java  User.java  UserCollectionType.java  UserPayment.java
src/main/java/com/wccwin/financial/model/: RespModel.java
src/main/java/com/wccwin/financial/pub/: BusinessException.java  ErrorMsgConfig.java
src/main/java/com/wccwin/financial/service/: UserService.java
src/main/java/com/wccwin/financial/service/impl/: UserServiceImpl.java
src/main/java/com/wccwin/financial/util/: CopyUtils.java
src/main/resources/: application.yml  exception.properties
src/main/resources/ui/: chart.html  empty.html  form.html  home.html  index.html  register.html  tab-panel.html  table.html  ui-elements.html
src/main/resources/ui/assets/css/: app.css
src/main/resources/ui/assets/js/: global.js
src/test/java/com/wccwin/financial/: FinancialApplicationTests.java
